<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_soft_card"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_product_name"
        style="@style/TemUESProductName"
        android:text="Nombre del producto" />

    <TextView
        android:id="@+id/txt_product_meta"
        style="@style/TemUESProductMeta"
        android:text="Ubicación · condición" />

    <TextView
        android:id="@+id/txt_product_price"
        style="@style/TemUESProductPrice"
        android:text="$0.00" />
</LinearLayout>
